{
  "name": "nakedjsx",
  "version": "0.2.1",
  "description": "CLI command for building NakedJSX files or projects.",
  "type": "module",
  "bin": "index.mjs",
  "dependencies": {
    "@nakedjsx/core": "^0.2.1",
    "@nakedjsx/plugin-asset-image": "^0.2.1"
  },
  "author": "David Hogan",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nakedjsx",
    "cli",
    "jsx",
    "scoped-css",
    "frontend",
    "dev-server",
    "build-tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NakedJSX/nakedjsx.git"
  },
  "bugs": {
    "url": "https://github.com/NakedJSX/nakedjsx/issues"
  },
  "homepage": "https://github.com/NakedJSX/nakedjsx#readme"
}
